weixin.appid=test
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=47.99.149.209
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=jssgy2019.
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.jedis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=10000

#支付宝支付appid
alipay.appid=2016100100642602
#应用私钥
alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAMd+M16IDkdgIdf12ZBTaikpIVNxoKPBPp9jfpTvhlrKMfaToqhQjGhtRpNoACz9lQKPll7KxpgjGF1L3qARuFAnSTOTQ1Qw+oEYcvmXCswMlguAp2p6TUmFyb6INwRHmAAJXU+60TAbE/dqW9V/hJrdkbyAc40U7yq0tdbMt7kOZgBiSpWC6RGajIf5pCp5Ss7cBl8hEZSewJhbcb5iKEWAXL/MluF8qWZSDv5LeXy6LTo68eeVrlvLVTM6674cE+ORT+L9wRUdta4yQTbYeFpMufOWSD1mMM9GoY4N6PSrCENs39OfIpNdiU5A+QIVQbA8NweZzV++d2LwWl8+PAgMBAAECggEADpygrH8PmnSPOTepskrqDZbhrKjvjnfMHGg3UhaVYrs4ksbnexWXwgCByKaPqp2dlj7t74eA+LrCGUIjVNMz3hAupmfZVOxTvvepxjD1jGG3JBlsz5h5prUnIlITGJo/HgY2Phn1BVv9EYsV1UsWqKUvFiWMdX56L7yETMAzsjJi4feZONkYjSNnjWFBmHigvvMhcpJvwd47w3jbqFwlPMMO8kZcSu8zHjBJFUYgt46dWGrfKIs9xbQ0RhANY2kuhut/j0hzyw7OTx/mEbnK0V/SOZBscx3F4hFU2Nr5uhFTcopsSL937AA/1SsLwwqbdPJcBbqHJUaXCPDqX7DNQQKBgQDBxhJqy+aFMJG82mdQRRjWRHflf+bcz4+/KKNNWGdiVKQkY/tv5KbtWVZF/SWqik9P94m6hSp8p+cY0An0G0uHKxwm+k0GCUTcg7x5exFzfuqElDwDE+bQd6pkBwH9g6lOBYBbGtVhzhtwGPamvfxpi7M1LlBOkymzlxe/WffN0QKBgQCpXKF0df5Y0o7uBh01YXyI8agH3qLtF0aU9DIB4hOr/9FQFFnqo0324As2wdj3JNw6LlIsuOg+lFN1mV3gvfwTlllDC/HxEwTB5L3oMHNqvyiky+xfmHhred357VSMk250oKw7MKpuwvG6clH7dKuE/nCTaOry+SN2gf3xizw/XwKBgG8kgu/KoCAI6a6evt9loodTokl6gRpp2xNT5ca5TCM0VSmiR1e4mJ5OvZNLTc1xo2hEnTTkqKfzTjQHL45aEYooCe+5ZXBu5JZu4S30jt/mDfGZbIp/YcZ0vMC+3D9iwztDIIog6/87TrWPO/oLwrlvLYz1UY6gDi06Hp7cpavhAoGBAIgcV+2+/oDoB9Knu0WxaWKtxDs+5HXjJOiFMMNurBypZdET6ge24uurt5d0RyioyQ1BOO2UVaIllsWGUnpSdYpQZMCLkxAKFuK1MSKv/bImm0WGVhul7/GAabN412B7BGRa1NBlFjQaHCeZxOVwKICj9FmkEl7fd27AnhRHsE3FAoGAc/NUXuaPoWZI1qUWwOPtUjGfvNFRgUWkVOmqUIojvpEY1lBGq6zPD3hJ5MUlYt2S7ny6F7Y9HOgpOW9na7G/G/LxqnzMaCK4RlPGYb5dghrWth1j5HVk+YnoCI2FYsiafWZ5cc0tE2eSDyleJZwQuQepyKkurnOfxbTjdvJvpj0=
#支付宝公钥
alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi1ccuLBHR8DvU3gIiGZOv+hlPQXExCFfC8SyNZUqPKdgyn1rWwc5IsMWlatFqBzUtsWptwMugq/lk01hGRFPYKhZFwCZaNuozZ9rBio278EMNmJao4M3Z23IyQJEHy/r4rVasED97NAGWdtNBQiFNLMbBpnkW5EYqiA2Zo5V2QNmQTOPLlY2Hd0PU2PdFRrzN0UzDxKP01KcWXrJJiwnq6EMXlWn7yPl36svIhy8InzRhRVnPFpYb/Cn6cmX+MhsoGMXKNj4gtDLQrgrjfgNNLJYqIv7ZJTgX/15u9o4oaIRb6dnH89f+dDciNmSFiVe0vkDGZdCwjNTSlLeD7i1SQIDAQAB
#支付宝网关
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do
alipay.format=json
alipay.charset=utf8
alipay.signType=RSA2
