Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
	//////////////////////////////////////////////////////////
	//			                   _         				 //		
	//			                  | |        				 //	
	//			 _   _  __ _ _ __ | |__  ___ 				 //
	//			| | | |/ _` | '_ \| '_ \/ __|				 //
	//			| |_| | (_| | | | | |_) \__ \				 //
	//			 \__, |\__,_|_| |_|_.__/|___/				 //
	//			  __/ |                      				 //
	//			 |___/                       				 //	
	//            			永不宕机     永无BUG                 //
	///////////////////////////////////////////////////////////